<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Ukpono Essien | WDD 130</title>
    <meta name="description" content="Ukpono | Wdd130">
    <meta name="author" content="Ukpono Essien">
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
            <a href="https://facebook.com">Facebook</a>
            <a href="https://linkedin.com">LinkedIn</a>
        </nav>
    </header>
    <div class="grid">
        <main>
            <h1>Ukpono Essien | WDD 130</h1>
            <img src="images/profile.jpg" alt="Hello, my name is Ukpono Bassey" width="200">
            <p> Hello! My name is Ukpono Bassey, I am from Akwa Ibom state, currently schooling in Byu Pathway worldwide. I
            enjoy video games, sports, and sightseeing. I am a web developer who is enthusiastic about web development
            and want to improve my knowledge in it. </p>
        </main>
        <aside>
            <h2>Abuja, Nigeria</h2>
            <img src="images/abuja.jpg" alt="Abuja, Nigeria landscape">
            <p>Abuja, Nigeria's capital, is a modern, centrally located city known for its striking landmarks like Aso Rock
            and the Nigerian National Mosque. Established in 1991, it serves as the political and administrative hub of
            the country. With well-planned infrastructure, green spaces, and a serene atmosphere, Abuja offers a blend
            of natural beauty and contemporary living, making it a unique and vibrant part of Nigeria.</p>
        </aside>
    </div>
    <footer>
        <p>Copyright &copy; 2025 🌴 Ukpono Bassey 🌴 Akwa Ibom State</p>
    </footer>
</body>

</html>